spring.application.name=payment-service

server.port=8089

################# KAFKA ###################
spring.kafka.bootstrap-servers=localhost:9092

# topics
kafka.topics.orders=orders
kafka.topics.stock=stock

# group-id
kafka.consumers.payment.group-id=payment

################# MONGO ###################
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=poc-spring-kafka-microservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
